<!DOCTYPE html>
<html>
<head>
<meta name="description" content="assignment 2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 2</title>
  <style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: sans-serif;
        background-color: darkseagreen; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: whitesmoke;
    }
    h2 {
        font-size: .75em;
        font-style: normal;
        color: whitesmoke;
        text-align: right;
    }
    h3 {
        font-size: .7em;
        font-style: normal;
        color: whitesmoke;
        text-align: right;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: whitesmoke;
    }
    </style>
  
  <h1> Assignment 2</h1>
	
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	
<style id="jsbin-css">
#map {
     width: 500px;
     height: 400px;
}
</style>
</head>
<body>
  
<div id='map'></div>

	 <p id="zoomOut">
    <a a href="javascript:zoomOut()">Zoom out</a> to see more! <br>
    </p>
      
 <p id="button">
    <button onclick="button()">DSM International Airport</button>
    
    </p> 
  
    <script id="jsbin-javascript">
        //----------Tile map----------
       var map = L.map('map').setView([42.0, -93.634], 12);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

        
        L.marker([42.0300, -93.6483]).addTo(map)
            .bindPopup("Where Abbey Works")
            .openPopup();
     
        //----------Adding multiple new buldings markers----------
        //an array list of new buildings 
        var new buildings = [
            [42.0285, -93.6446, "Bessy Hall"],
            [42.0272, -93.6485, "Heaping-Plato"],
            [42.0308, -93.6454, "ATRB"]
        ];
        //loop through the array with markers for each
        for (var i = 0; i < new buildings.length; i++) {
            marker = new L.marker([new buildings[i][0], new buildings[i][1]])
                .bindPopup(new buldings[i][2])
                .addTo(map);
        }
  
        //----------Links----------
        //Function3 and4a : link to ISU, draggable marker
        function isu() {
            map.setView([42.026237, -93.646553],16);
        }
       
        L.marker([42.026237, -93.646553],{draggable:true}).addTo(map)
            .bindPopup('<a href="https://www.iastate.edu/" target="_blank"> Iowa State University </a>')
            .openPopup();   
    
var myPoints = [
    [38.2462852, -90.586778, "Home","Block 1"],
    [42.027963, -93.648888, "Study","Parks Library"]
    ];
        
    function getColor(s) {
    return  s == "Home" ? 'http://www.googlemapsmarkers.com/v1/e41a1c' :
            s == "Study" ? 'http://www.googlemapsmarkers.com/v1/4daf4a' :
            'http://www.googlemapsmarkers.com/v1/FFFFFF';
}
  
for (var i = 0; i < myPoints.length; i++) {
    marker = new L.marker([myPoints[i][0],myPoints[i][1]], {
        icon: L.icon({iconUrl: getColor(myPoints[i][2]),iconSize:[10, 17],iconAnchor:[5, 17],popupAnchor:[0, -20]}), title: myPoints[i][3], opacity: 1.0
    }).bindPopup('<b>'+myPoints[i][3]+'</b>').addTo(map);
}     
       
   
   
        //set Zoom
       function zoomOut(){
         map.setZoom(8);
        };
        

           //MouseEvent
             map.on('click', function(ev) {
    alert(ev.latlng); 
});
    
    
   
        //latlng Bound
        
        var corner1 = L.latLng(41.5341, -93.6588),
corner2 = L.latLng(41.5370, -93.6650),
bounds = L.latLngBounds(corner1, corner2);
        
       function button(){
           map.fitBounds([
    [41.5341, -93.6588],
    [41.5370, -93.6650]
]);
       }    
    </script>
    
</body>
</html>
