<!DOCTYPE html>
<html>
<head>
<title>Exercise 18 - D3.js</title>

<style>
body{background-color:mistyrose}
h1{color:plum; font-size: 60px; text-align: center; text-shadow: 3px 2px purple}
h2{color:plum; font-size: 45px; text-align: center}
h3{color:purple; font-size: 35px; text-align: center}
h4{color:tan; font-size: 35px; text-shadow: 3px 2px grey}
h5{color:purple; font-size: 35px; text-align: center}
h6{color:tan; font-size: 35px; text-shadow: 3px 2px grey}
h7{color:tan; font-size: 35px; text-shadow: 3px 2px grey}
h8{color:tan; font-size: 35px; text-shadow: 3px 2px grey}
p1{color:rosybrown; font-size: 25px}
p2{color:rosybrown; font-size: 25px}
p3{color:rosybrown; font-size: 25px}
</style>
</head>

<body>
  <h1>Exercise 18</h1>
<h2>Abbey Warke</h2>
<h3> A Non-Map I Found Interesting</h3>
<h4>Hierarchial Edge Bundling</h4>
<p1><ul>
<li><a href="https://observablehq.com/@d3/hierarchical-edge-bundling">Go to visual</a></li>
<li>I liked how this visual is really simple but looks very intricate with all of the edge bundling.</li>
<li>I also liked how this would make a hierarchy chart way more visually pleasing than just a basic flow chart.</li>
<li>I think this visual would work really well for displaying different taxonomic ranks in biology.</li>
<li>The main components of a chart like this would be identifying the leaf and root components because they are the 2 main parts of this visual.</li>
</ul></p1>
<h5>A Map I Found Interesting</h5>
  <h6>Choropleth Map</h6>
<p2><ul>
<li><a href="https://observablehq.com/@d3/choropleth"> Go to visual</a></li>
<li>I really like choropleth maps which is why I picked this one, because they are really power maps and they look really good too.</li>
<li>I also really liked this choropleth map's color scheme with the blues. I think it really distinctly highlights the variable at hand.</li>
<li>The main components that would be important to coding in this map would be the topology and then the physical data itself.
The legend is important as well</li>
</ul></p2>
<h7>One Last Visual..</h7>
  <h8>Word Cloud</h8>
<p3><ul>
<li>I really liked the Word Cloud visual<a href="https://www.jasondavies.com/wordcloud/">Go to visual</a></li>
<li>I really like this visual because it is so unique and different, and stretches the boundaries of charts and maps and what we can do with them.</li>
</ul></p3>
</body>
</html>
