<!DOCTYPE html>
<html>
  <head>
<meta name="Ex 8" content="Ex 8" />
    <style>
	    html, body {
			height: 100%;
			margin: 0;
			text-align: center;
			background: beige;
	    }
          h1 {
        font-size: 30;
        font: arial;
        text-align: center;
        color: Blue
	    }
	    h2 {
		    font-size: 15;
		    font: times;
		    color: black;
		    text-align: center
	    }
		  
           
    </style> 
    
    <h1>Exercise 8:<br>
      US States with the Higest Cancer Rates</h1>
	  <h2> This map describes the top 10 US states with the highest cancer death rates. These rates are from all types of cancer, all ages/race/ethnicity/male/female. These rates were calculated per 100,000 people. The data used for this map is from the USCS data.</h2>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	  
  <style id="jsbin-css">
html, body, 
#map { height: 480px; width: 500px; padding: 0; margin: auto; }
.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
</head>
  <body>
<div id="map"></div>
  <script id="jsbin-javascript">
console.clear();
var map = L.map('map').setView([42, -97], 3);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);
