<!DOCTYPE html>
<html>

<head>
   
<meta name="description" content="LA 458/558 Leaflet: Load embedded GeoJSON line and then style">
        	
  
    <title>Exercise 13</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- importing AJAX plugin  -->
    <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
       <script src="https://awarke1.github.io/LA558/Ex13/map.geojson"></script> 
    <script src="https://awarke1.github.io/LA558/Ex13/mapp.geojson"></script> 
       

  <style>
      /* css styles */
        body{background-color: teal}
        h1{color: white; font-family: cursive; text-align: center; font-size: 30px}
        h2{color: white; font-family: verdana; text-align: center; font-size: 20px}
        h3{color: black; font-family: cursive; text-align: center; font-size: 25px}
        p{color: black; font-family: verdana; font-size: 15px; text-align:center; margin: auto; margin-bottom:auto}
        div{vertical-align: middle;
      margin: auto} 
        
      #map {
            width: 900px;
            height:500px;
            vertical-align: center;
        }
      
     .legend {
    line-height: 10px;
    color: #555;
    }
      
    .legend i {
        width: 18px;
        height: 19px;
        float: left;
        margin-right: 8px;
        opacity: 0.8;
    }
      .info {
        padding: 6px 8px;
        font: 10px/20px Arial, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;
    }
    </style>


</head>

<body>
    <header>
    <h1>Exercise 13</h1>
      
    </header>
    <br>
    <br>
    <p>
      This is a map of some of the United Statas national parks which are shown by the colored markers with the star!
    <br>
      I have visted 2 of these national parks (Crater Lake, and the Grand Canyon) and I would love to visit many more!
        <br>
        
    </p>
    <br>
    <br>

     <div id='map'></div>
	
	<script>
		var map;
		
		//geojson local data
		
		var path = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#009300",
        "marker-size": "medium",
        "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -110.61172485351562,
          44.58851118961441
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ff80ff",
        "marker-size": "medium",
        "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -111.97265625,
          36.18167075700458
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ffff00",
        "marker-size": "medium",
        "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -122.10239410400389,
          42.94461176407901
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#0000ff",
        "marker-size": "medium",
        "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -81.36039018630981,
          25.81298857938903
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#ff0000",
        "stroke-width": 2,
        "stroke-opacity": 1
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -81.38671875,
            25.799891182088334
          ],
          [
            -122.16796875,
            42.87596410238256
          ]
        ]
      }
    }
  ]
};
		var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
var esriWorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var map = L.map('map', {
    center: [37.6916159, -94.9964676],
    zoom: 4,
    layers: [osm]
});
// Adding controls for baselayers, overlays:
var baseMaps = {
    "Streets": osm,
    "Aerial": esriWorldImagery
};
L.control.layers(baseMaps).addTo(map);

	</script>
	//Geojson map: Ajax Style
         var myURL = "https://awarke1.github.io/LA558/Ex13/map.geojson";

    </script>
    <script>
    
    //Markers
    
    L.marker([42.029627, -93.632897]).addTo(map)
            .bindPopup("Ames, IA")
            .openPopup();
    L.marker([39.738579, -104.992538]).addTo(map)
            .bindPopup("Denver, CO")
            .openPopup();
    L.marker([40.759248, -111.897863]).addTo(map)
            .bindPopup("Salt Lake City, UT")
            .openPopup();
    L.marker([36.168673, -115.152850]).addTo(map)
            .bindPopup("Las Vegas, NE")
            .openPopup();
   
    
    </script>
    
</body>
</html>
