<!DOCTYPE html>
<html>
<head>
<title>FinalP</title>
	
	<!--Here are all the links I used-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<!--css styling-->
	<style>
		header {padding: 0.5em;color: mediumblue; font-size: 30px; background-color: bisque; clear: none; text-align: center; justify-content: left}
		body{background-color:paleturquoise}
		h1{font-size: 60px; font-family: Jazz LET; font-weight: bold; text-shadow: 3px 2px grey}
		h2{font-size: 40px; font-family: Jazz LET; font-weight: bold}
		h3{color: tan; font-size: 35px; font-family: Jazz LET; font-weight: bold; text-align: center; text-shadow: 3px 2px grey}
		h4{color: tan; font-size: 35px; font-family: Jazz LET; font-weight: bold; text-align: center; text-shadow: 3px 2px grey}
		h5{color: tan; font-size: 35px; font-family: Jazz LET; font-weight: bold; text-align: center; text-shadow: 3px 2px grey}
		h6{color: salmon; font-size: 35px; font-family: Jazz LET; font-weight: bold; text-shadow: 3px 2px grey}
		h7{color: salmon; font-size: 35px; font-family: Jazz LET; font-weight: bold; text-shadow: 3px 2px grey}
		h8{color: black; font-size: 35px; font-family: Jazz LET; text-align: center; font-weight: bold; text-shadow: 3px 2px grey}
		h9{color: black; font-size: 35px; font-family: Jazz LET; text-align: center; font-weight: bold; text-shadow: 3px 2px grey}
		p1{color: royalblue; font-size: 22px; font-family: georgia; text-align:center}
		p2{color: royalblue; font-size: 22px; font-family: georgia;}
		p3{color: royalblue; font-size: 22px; font-family: georgia; text-align:center}
		p4{color: grey; font-size:10px; font-family: georgia}
		p5{color: red; font-size: 22px; font-family: georgia}
		p6{color: royalblue; font-size: 22px; font-family: georgia}
		div{vertical-align:middle} 
	</style>
  <header
		<h1>Save the Leatherback Sea Turtle!</h1>
		<h2>By Abbey Warke</h2>
		</header>
	
		<!--adding images slideshow--->
	 <div id="pics"></div> 
		<img name="slide" id="slide" width="1254" height="500" class="center" src=" "></p>
       <script>
//images slideshow
           var i =0; 
           var images = [];
           var time = 2000;
           
           images [0] = "Seaturtle.jpg";
           images [1] = "seaturtlebc.jpg";
           images [2] = "stbc2.jpg";
           images [3] = "babyseaturtle.jpg";
           
//function: show slides of images
           function changeImg() {
               document.slide.src = images [i];
               
               if(i < images.length - 1){
                 i++;
               } else {
                   i =0;
               }
            setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
        </script> 
  
<h3><b> Introduction<b></h3>
	<p1>The Leatherback Seaturtle is a beautiful sea creature that is currently 
		an endangered species because of high rates of commercial fishing bycatch, and marine pollution.</p1>
	<h4>What you Should Know About Leatherback Sea Turtles...</h4>
	<p2><ul>
		<li>They are 4 to 6 ft long</li>
		<li>They can weight from 660 to 1,1000 lbs</li>
		<li>They do not have strong jaws which is why they eat soft tissued animals - like jellyfish</li>
		<li>They nest from 2 to 3 years and lay an average of 80 eggs - takes 65 days to hatch</li>
		<li> The only sea turtle that does not have a hard shell</li>
		<li><b>Have a wide habitat range and mainly found in the open ocean<b></li>
			</ul></p2>
			
			<h5>How Many are Left?</h5>
			<p3> Currently there is an estimated population of 35,000 nesting females. They were listed endangered by the U.S in 1970,
				but with pollution and high fishing rates the outlook of the Leatherback is not good.</p3>
		<br>
		<p4>Information courtesy of the Sea Turtle Conservancy</p4>
		<h6>The Problem:</h6>
		<p5>There is a high rate of bycatch from commercial fishing around the globe every year.
			Bycatch is what happens when unwanted species get caught in the nets. You can view how many species are caught 
			each year from the charts below.</p5>
		</head>
	<br><br>
<body>
	
	<!--Bulidng Chart A-->	
<div id="chartA" style="width: 49%; float: left; border: 1px solid black"></div>

<script id="jsbin-javascript">
Highcharts.chart('chartA', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Number of Species Caught from Global Bycatch Each Year'
    },
    subtitle: {
        text: 'Source: WWF - Fish Forward'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '10px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Number of species (thousand)'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: 'number of species <b>{point.y:.1f} thousand</b>'
    },
    series: [{
        name: 'Species',
        data: [
            ['Small Whales & Dolphins', 300000],
            ['Loggerhead & Leatherback Sea Turtles', 250000],
            ['Sea Birds', 300000],
            
        ],
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});
</script>	
		
<!---Chart B start--->
<div id="chartB" style="width: 49%; float: right; border: 1px solid black"></div>
<script id="jsbin-javascript">
// Radialize the colors
Highcharts.setOptions({
    colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
        return {
            radialGradient: {
                cx: 0.5,
                cy: 0.3,
                r: 0.7
            },
            stops: [
                [0, color],
                [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
            ]
        };
    })
});

// Build the chart
Highcharts.chart('chartB', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Percent of WorldWide Fish Catch That is ByCatch'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                },
                connectorColor: 'silver'
            }
        }
    },
    series: [{
        name: 'Share',
        data: [
            { name: 'Fish', y: 57000000 },
            { name: 'Bycatch', y: 38000000 },
        ]
    }]
});
</script>
	
	<br><br>
	
	<h7>Fishing Methods with Highest Bycatch</h7>
	<p6><ul>
		<li>Longlines</li>
		<li>Trawling</li>
		<li>Gillnets</li>
		</ul></p6>
	
	<!--adding images-->
	<br><br>
	<h8>Examples</h8>
	<img src="longlining.jpg" style="width: 33%; float: left; border: 1px solid black">
	<img src="trawling.jpg" style="width: 33%; float: left; border: 1px solid black">
	<img src="gillnets.png" style="width: 33%; height: 350px; float: right; border: 1px solid black">
	<br><br>
	
	<h9>Map of Leatherback Sea Turtle Habitats</h9>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	
	<!--now I am adding in the leaflet map with GeoJson-->
	
  <style id="jsbin-css">
html, body, 
#map { height: 500px; width: 1500px; padding: 0; margin: auto; }
.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
<div id="map"></div>
  <script id="jsbin-javascript">
console.clear();
var map = L.map('map').setView([42, -97], 3);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);
var myPoints = [
  ["73", 10.317, -85.86, "Many found"],
  ["42", 23.080709, -106.836471, "Many found"],
  ["70", 21.981639, -110.144200, "Many found"],
  ["19", 16.250231, -100.809105, "Many found"],
  ["64", 35.325300, -122.622782, "Some found"],
  ["8.5", 3.947008, 130.792230, "Many found"],
  ["21", -5.378320, 162.238006, "Many found"],
  ["70", 36.518820, 147.750198, "Some found"],
  ["46", -17.563312, 163.742534, "Fewer found"],
  ["95", 26.132077, -72.541785, "Fewer found"],
	  ];
	  
// color of marker
function getColor(d) {
  return d == 'Many found' ? '#00008B' :
    d == 'Some found' ? "#1E90FF" :
    d == 'Fewer found' ? "#00FFFF" :
    "#000080";
}
for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 10 + 5,
      fillColor: getColor(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) //note there is no comma here
    .addTo(map);
}
var legend = L.control({
  position: 'bottomleft'
	
});
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'info legend'),
    cities = ['Many found', 'Some found', 'Fewer found'],
    labels = [''];
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < cities.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(cities[i]) + ' "></i> ' +
      cities[i] + (cities ? '' + '<br>' : '');
  }
  return div;
};
legend.addTo(map);
</script>

<!--CSS formattng the leaflet map-->
<script id="jsbin-source-css" type="text/css">html, body, 
#map { height: 500px; width:1500px; padding: 0; margin: auto; }
.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
/*
box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit;
https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
*/</script>

<script id="jsbin-source-javascript" type="text/javascript">console.clear();
var map = L.map('map').setView([42, -97], 3);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);
var myPoints = [
  ["73", 10.317, -85.86, "Many found"],
  ["42", 23.080709, -106.836471, "Many found"],
  ["70", 21.981639, -110.144200, "Many found"],
  ["19", 16.250231, -100.809105, "Many found"],
  ["64", 35.325300, -122.622782, "Some found"],
  ["8.5", 3.947008, 130.792230, "Many found"],
  ["21", -5.378320, 162.238006, "Many found"],
  ["70", 36.518820, 147.750198, "Some found"],
  ["46", -17.563312, 163.742534, "Fewer found"],
  ["95", 26.132077, -72.541785, "Fewer found"],
	  ];
	
// color of marker
function getColor(d) {
   return d == 'Many found' ? '#00008B' :
    d == 'Some found' ? "#1E90FF" :
    d == 'Fewer found' ? "#00FFFF" :
    "#000080";   
}
for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 10 + 5,
      fillColor: getColor(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) 
    .addTo(map);
}
var legend = L.control({
  position: 'bottomleft'
	
});
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'info legend'),
    cities = ['Many found', 'Some found', 'Fewer found'],
    labels = [''];
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < cities.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(cities[i]) + ' "></i> ' +
      cities[i] + (cities ? '' + '<br>' : '');
  }
  return div;
};
legend.addTo(map);
	  </script>
	</body>
	  </html>
