var map = L.map('map').setView([41.8781, -87.6298], 8);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([41.8781, -87.6298]).addTo(map)
   .bindPopup("Abbey's Hometown")
   .openPopup();

var cities = [
    [44.4280, 110.5885, "Yellowstone National Park, WY"],
	[68.4314, 143.6910, "Arctic Refuge, AK"],
	[37.8651, 119.5383, "Yosemite NAtional Park, CA"],
	[37.2982, 113.0263, "Zion National Park, Utah"],
    [40.3428, 105.6836, "Istanbul, Rocky Mountain National Park, CO"]
];

for (var i = 0; i < cities.length; i++) {
	marker = new L.marker([cities[i][0],cities[i][1]])
	.bindPopup(cities[i][2])
	.addTo(map);
}

function fullExtent() {
    map.setView([cities[0][0], cities[0][1]], 5);
}

function ames() {
	map.panTo(new L.LatLng(42.028160, -93.649329));
}

function anoKamila() {
	map.panTo(new L.LatLng(41.058699, 23.427364));
}
